<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0px;
}
.painel{
width:100%;
height:2500px;
text-align: center;
border: solid black 10px;
}

.painel img{
position:absolute;
display:inline;
top:630px;
font-size:5em;
text-shadow: 2px 2px #fff;
}

#pl2{
left:90px;
width:150px;
top:730px;
}

#pl3{
left:300px;
width:150px;
top:1450px;
width:350px;
}

#azul{
background:url(plane.png),url(plane.png),url(plane.png),url(plane.png),url(plane.png),url(plane.png),url(ceu-vert.jpg);
background-repeat:no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,repeat-y;
background-size:50px auto,150px auto,250px auto,350px auto,450px auto,550px auto,100% auto;
  position: relative;
}


</style>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script>
$(document).ready(function(){
	$window = $(window);
    $('div[data-type="background"]').each(function(){
        var $bgobj = $(this);
    
        $(window).scroll(function() {
            var yPos = -($window.scrollTop() / $bgobj.data('speed'));
            var yPosB = (yPos*4)+1200; 
            var yPosC = (yPos*1.3)+900; 
            var yPosD = (yPos*2.9)+1300; 
            var yPosE = (yPos*2.1)+200;
            var yPosF = (yPos*1.9)+300;
            var yPosG = (yPos*0.9)+4900;            

            var coords = '10% '+ yPosB + 'px,'+'20% '+ yPosC + 'px,'+'30% '+ yPosD + 'px,'+'40% '+ yPosE + 'px,'+'50% '+ yPosF + 'px,'+'80% '+ yPosG + 'px,'+'50% '+ yPos + 'px';

            $bgobj.css({ backgroundPosition: coords });
        }); 
    });    
});
</script>
</head>
<body>
<div class="painel" id="azul" data-type="background" data-speed="0.3">
</div>

</body>
</html>